# ums-mlx

./: .gitignore  CHANGELOG.txt  README.md  Update UMS master.bat  pom.xml
core/: pom.xml
core/src/main/external-resources/: logback.xml
core/src/main/external-resources/renderers/: FileParsingRenderer.conf
core/src/main/java/net/pms/: PMS.java
core/src/main/java/net/pms/configuration/: BaseConfiguration.java  Build.java  PmsConfiguration.java  RendererConfiguration.java  WebRender.java
core/src/main/java/net/pms/dlna/: DLNAMediaAudio.java  DLNAMediaDatabase.java  DLNAMediaInfo.java  DLNAMediaLang.java  DLNAMediaSubtitle.java  DLNAResource.java  Playlist.java  RealFile.java  RootFolder.java
core/src/main/java/net/pms/encoders/: Player.java
core/src/main/java/net/pms/network/: HttpServerPipelineFactory.java  Request.java  RequestHandler.java  RequestHandlerV2.java  RequestV2.java
core/src/main/java/net/pms/newgui/: DbgPacker.java  DummyFrame.java  IFrame.java  LooksFrame.java  NavigationShareTab.java  Splash.java
core/src/main/java/net/pms/notifications/: NotificationCenter.java  NotificationSubscriber.java
core/src/main/java/net/pms/plugins/: DlnaTreeFolderPlugin.java  FileDetailPlugin.java  FileImportPlugin.java  FinalizeTranscoderArgsListener.java  Plugin.java  PluginBase.java  PluginsFactory.java  StartStopListener.java  StartStopListenerDelegate.java
core/src/main/java/net/pms/remote/: RemoteBrowseHandler.java  RemoteMediaHandler.java  RemotePlayHandler.java  (+3 more)
core/src/main/resources/: project.properties
core/src/main/resources/i18n/: messages.properties  messages_cz.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
packaging/: pom.xml
packaging/src/main/external-resources/: UMS-x64.bat  UMS.bat  UMS.sh
packaging/src/main/external-resources/nsis/: extra.nsh  pms.nsi  setup-without-jre.nsi  setup-x64.nsi  setup-x86.nsi  setup.nsi
packaging/src/main/external-resources/osx/: Info.plist-template.xml
packaging/src/main/izpack/: install.xml
plugins/: pom.xml
plugins/AllocinéMovieImportPlugin/: pom.xml
plugins/AllocinéMovieImportPlugin/src/main/java/net/pms/plugin/fileimport/: AllocineImportPlugin.java
plugins/AllocinéMovieImportPlugin/src/main/resources/: plugin
plugins/AllocinéMovieImportPlugin/src/main/resources/allocinemovieimportplugin-i18n/: messages.properties
plugins/AllocinéMovieImportPlugin/src/test/java/net/pms/plugin/fileimport/: AllocineImportPluginTests.java
plugins/FileSystemDlnaFolderPlugin/: pom.xml
plugins/ImdbMovieImportPlugin/: pom.xml
plugins/KodiNfoImportPlugin/: pom.xml
plugins/KodiNfoImportPlugin/src/main/java/net/pms/plugin/fileimport/: KodiNfoConstants.java  KodiNfoImportPlugin.java  KodiNfoParser.java  KodiNfoVideo.java
plugins/KodiNfoImportPlugin/src/main/resources/: plugin
plugins/KodiNfoImportPlugin/src/main/resources/kodinfoimportplugin-i18n/: messages.properties
plugins/KodiNfoImportPlugin/src/test/java/net/pms/plugin/fileimport/: KodiNfoImportPluginTests.java
plugins/KodiNfoImportPlugin/src/test/resources/: testMovie3.nfo  testSeries.nfo
plugins/OpenSubtitlesFileDetailPlugin/: pom.xml
plugins/OpenSubtitlesFileDetailPlugin/src/main/java/net/pms/plugin/filedetail/opensubtitles/: OpenSubtitlesHelper.java  OpenSubtitlesPlugin.java
plugins/OpenSubtitlesFileDetailPlugin/src/main/java/net/pms/plugin/filedetail/opensubtitles/common/: DisplayMode.java  DisplayModeCBItem.java
plugins/OpenSubtitlesFileDetailPlugin/src/main/java/net/pms/plugin/filedetail/opensubtitles/configuration/: GlobalConfiguration.java  InstanceConfiguration.java
plugins/OpenSubtitlesFileDetailPlugin/src/main/java/net/pms/plugin/filedetail/opensubtitles/dlna/: OpenSubtitlesDlnaResource.java
plugins/OpenSubtitlesFileDetailPlugin/src/main/java/net/pms/plugin/filedetail/opensubtitles/gui/: GlobalConfigurationPanel.java  InstanceConfigurationPanel.java
plugins/OpenSubtitlesFileDetailPlugin/src/main/java/net/pms/plugin/filedetail/opensubtitles/lang/: messages.properties
plugins/OpenSubtitlesFileDetailPlugin/src/main/resources/: plugin
plugins/OpenSubtitlesFileDetailPlugin/src/main/resources/RequestXml/: LogIn.xml  SearchSubtitlesByHash.xml  SearchSubtitlesByImdbId.xml
plugins/OpenSubtitlesFileDetailPlugin/src/main/resources/i18n/: messages.properties
plugins/PlayCountWatcherPlugin/: pom.xml
plugins/ShutdownPlugin/: pom.xml
plugins/TheTVDBEpisodeImportPlugin/: pom.xml
plugins/TheTVDBEpisodeImportPlugin/src/main/java/net/pms/plugin/fileimport/: TheTVDBImportPlugin.java
plugins/TheTVDBEpisodeImportPlugin/src/main/java/net/pms/plugin/fileimport/thetvdb/configuration/: GlobalConfiguration.java
plugins/TheTVDBEpisodeImportPlugin/src/main/java/net/pms/plugin/fileimport/thetvdb/fileparser/: EpisodeFile.java  EpisodeFileParser.java  EpisodeFileParserException.java
plugins/TheTVDBEpisodeImportPlugin/src/main/java/net/pms/plugin/fileimport/thetvdb/gui/: GlobalConfigurationPanel.java
plugins/TmdbMovieImportPlugin/: pom.xml
plugins/TmdbMovieImportPlugin/src/main/java/net/pms/plugin/fileimport/: TmdbMovieImportPlugin.java  TmdbMovieInfoPluginMovie.java
plugins/TmdbMovieImportPlugin/src/main/java/net/pms/plugin/fileimport/tmdb/configuration/: GlobalConfiguration.java
plugins/TmdbMovieImportPlugin/src/main/java/net/pms/plugin/fileimport/tmdb/gui/: GlobalConfigurationPanel.java
plugins/TmdbRater/: pom.xml
plugins/VideoSettingsDlnaFolderPlugin/: pom.xml
plugins/WebDlnaFolderPlugin/: pom.xml
plugins/WebDlnaFolderPlugin/src/main/java/net/pms/plugin/dlnatreefolder/: WebFolderPlugin.java
plugins/WebDlnaFolderPlugin/src/main/java/net/pms/plugin/dlnatreefolder/web/configuration/: InstanceConfiguration.java
plugins/WebDlnaFolderPlugin/src/main/java/net/pms/plugin/dlnatreefolder/web/dlna/: WebFolderResource.java
plugins/WebDlnaFolderPlugin/src/main/java/net/pms/plugin/dlnatreefolder/web/gui/: InstanceConfigurationPanel.java
plugins/WebservicePlugin/: pom.xml
plugins/iPhotoDlnaFolderPlugin/: pom.xml
plugins/iTunesDlnaFolderPlugin/: pom.xml
(+251 files in other folders)
