<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ums-web-dlna-folder-plugin</artifactId>
	<version>2.1.5-SNAPSHOT</version>

	<name>UMS Web DLNA Folder Plugin</name>
	<description>Adds a web folder</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>github.com.taconaut</groupId>
		<artifactId>ums-plugins</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
